# DB??? ?? ???
spring.datasource.url=jdbc:mariadb://localhost:3306/jaehwan?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=c4iuser1!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

# spring.jpa.hibernate.ddl-auto= update

# jpa?? ???? ???? ? ? ???? ???
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace